<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Online tool to create code for polyline and polygon to Google Maps v3 (version 3)" />
<title>Tool for Google Maps v3 (version 3)</title>

<head>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="kmlconvert.js"></script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0
        }
        
        BODY {
            font-family: "Trebuchet MS", Arial, Helvetica, Sans Serif;
            font-size: 10pt;
        }
        
        a {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        p {
            padding-bottom: 8px;
        }
        
        #coords1 {
            padding: 5px;
            font-weight: bold;
        }
        
        #presenter {
            opacity: 0.7;
            filter: alpha(opacity=70);
            -ms-filter: ”alpha(opacity=70)”;
            -moz-opacity: 0.7;
            KHTMLOpacity: 0.7;
            MozOpacity: 0.7;
            -khtml-opacity: .70;
        }
        
        #buttonrow {
            position: absolute;
            top: 50px;
            left: 540px;
            width: 505px;
            height: 80px;
            background-color: #ffffff;
        }
        
        #presenter {
            position: absolute;
            top: 160px;
            left: 540px;
            width: 523px;
            height: 413px;
            border: 2px solid #ccc;
        }
        
        #header {
            position: absolute;
            top: 5px;
            left: 10px;
            width: 1020px;
            height: 40px;
            background-color: #ffffff;
        }
        
        #map_canvas {
            position: absolute;
            top: 50px;
            left: 0px;
            width: 530px;
            height: 530px;
            background-color: #ffffff;
        }
        
        #polygonstuff {
            position: absolute;
            top: 400px;
            left: 5px;
            width: 70px;
            height: 60px;
            background-color: #ff0000;
            color: #ffffff;
            visibility: hidden;
        }
        
        #title {
            background-color: transparent;
            width: 300px;
            float: left;
        }
        
        .choice {
            background-color: transparent;
            width: 100px;
            float: left;
        }
        
        h1 {
            font-size: 25px;
            font-weight: bold;
            color: #ff0000;
            padding-top: 4px;
            padding-left: 10px;
            padding-bottom: 11px;
        }
        
        .topbutton {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            float: left;
        }
        
        #googlead {
            margin: 0 auto;
            width: 800px;
            padding-top: 5px;
        }
        
        .clear {
            clear: both;
        }
        
        #content {
            margin: 10px
        }
        
        #polylineoptions {
            position: absolute;
            background-color: #ffffff;
            top: 200px;
            left: 560px;
            width: 260px;
            height: 210px;
            border: 2px solid #337EB7;
            visibility: hidden;
        }
        
        #polygonoptions {
            position: absolute;
            background-color: #ffffff;
            top: 200px;
            left: 560px;
            width: 260px;
            height: 255px;
            border: 2px solid #337EB7;
            visibility: hidden;
        }
        
        #rectang {
            position: absolute;
            background-color: #ffffff;
            top: 200px;
            left: 560px;
            width: 260px;
            height: 260px;
            border: 2px solid #337EB7;
            visibility: hidden;
        }
        
        #circleoptions {
            position: absolute;
            background-color: #ffffff;
            top: 200px;
            left: 560px;
            width: 260px;
            height: 260px;
            border: 2px solid #337EB7;
            visibility: hidden;
        }
        
        #markeroptions {
            width: 950px;
            height: 310px;
            background-color: #ffffff;
            margin: 2px 2px 2px 2px;
            padding: 8px;
            border: 1px solid #aaa;
            position: absolute;
            top: 45px;
            left: 10px;
            z-index: 99999;
            visibility: hidden;
        }
        
        #directionstyles {
            position: absolute;
            background-color: #ffffff;
            top: 200px;
            left: 560px;
            width: 260px;
            height: 210px;
            border: 2px solid #337EB7;
            visibility: hidden;
        }
        
        #iconimages {
            width: 430px;
            height: 300px;
            background-color: #ffffff;
            margin: 2px 2px 2px 2px;
            padding: 8px;
            float: left;
        }
        
        #stylestext {
            width: 485px;
            height: 280px;
            background-color: #ffffff;
            margin: 0px 0px 2px 2px;
            padding: 5px;
            float: left;
        }
        
        #toppers {
            width: 405px;
            height: 300px;
            background-color: #ffffff;
            margin: 2px 2px 2px 2px;
            padding: 8px;
            position: absolute;
            top: 165px;
            left: 90px;
            z-index: 99999;
            visibility: hidden;
        }
        
        .styletitle {
            margin-left: 5px;
            padding: 0 3px 0 5px;
            font-weight: bold;
            background-color: #CCCCFF;
        }
        
        .closebutton {
            border: 1px solid #000000;
            padding: 1px 4px 1px 4px;
            margin: 1px 3px 1px 0px;
            color: #ffffff;
            background-color: #337EB7;
        }
        
        .label {
            float: left;
            text-align: right;
            margin-right: 5px;
            width: 80px;
            padding-top: 5px;
        }
        
        .input {
            float: left;
            padding-left: 3px;
            width: 55px;
            margin: 3px 0px 0px 3px;
            border: 2px solid #ccc;
        }
        
        .inputlong {
            float: left;
            padding-left: 3px;
            width: 75px;
            margin: 3px 0px 0px 3px;
            border: 2px solid #ccc;
        }
        
        .oklink {
            margin-left: 25px;
            padding: 0px 3px 0px 3px;
            background-color: #CCFF66;
            text-decoration: none;
        }
    </style>
</head>

<body id="body" onload="initmap()">

    <div id="map_canvas"></div>
    <div id="header">
        <div id="title">
            <h1>Google Maps API v3 Tool</h1>
        </div>
        <div class="choice">
            <form id="tools" style="float:left;text-align:right;padding:10px 0px 0px 10px;" action="./" method="post" onsubmit="return false">
                <select id="toolchoice" name="toolchoice" onchange="toolID=parseInt(this.options[this.selectedIndex].value);setTool();">
                    <option selected="selected" value="1">Polyline</option>
                    <option value="2">Polygon</option>
                    <option value="3">Rectangle</option>
                    <option value="4">Circle</option>
                    <option value="5">Marker</option>
                    <option value="6">Directions</option>
                </select>
            </form>
        </div>
        <div class="choice">
            <form id="codes" style="float:left;text-align:right;padding-top:10px;" action="./" method="post" onsubmit="return false">
                <select id="codechoice" name="codechoice" onchange="codeID=parseInt(this.options[this.selectedIndex].value);setCode();">
                    <option selected="selected" value="1">KML</option>
                    <option value="2">Javascript</option>
                </select>
            </form>
        </div>
        <div id="middlerow">
            <form style="float:left;text-align:right;padding-top:10px;" action="#">
                <select id="over" style="width:180px;">
                    <option>LngLat mousemove</option>
                    <option selected="selected">LatLng mousemove</option>
                </select>
                <input type="button" onclick="mapcenter();" value="Mapcenter" />
                <input type="text" style="width:140px; border: 1px solid #000000;" id="centerofmap" /> Zoom level:
                <input type="text" size="5" name="myzoom" id="myzoom" value="15" style="width:15px; border: 1px solid #000000;" />
            </form>
        </div>
    </div>
    <div id="buttonrow">
        <div class="topbutton">
            <input type="button" onclick="nextshape();" value="Next shape" />
        </div>
        <div class="topbutton">
            <input type="button" onclick="clearMap();" value="Clear Map" />
        </div>
        <div class="topbutton">
            <input type="button" onclick="deleteLastPoint();" value="Delete Last Point" />
        </div>
        <div class="topbutton">
            <input type="button" onclick="styleoptions();" value="Style Options" />
        </div>
        <div class="topbutton">
            <input type="button" onclick="editlines();" value="Edit lines" id="EditButton" />
        </div>
        <div class="topbutton">
            <input type="button" onclick='docudetails();document.getElementById("toppers").style.visibility = "visible";' value="KML input" />
        </div>
        <div class="topbutton">
            <input type="button" onclick="showKML();" value="Show KML" />
        </div>
        <div class="topbutton">
            <input style="width:150px" type="button" onclick="copyTextarea();" value="Select and copy text" />
        </div>
        <form style="margin-right:5px" action="#" onsubmit="showAddress(this.address.value); return false">
            <input type="text" style="border: 1px solid #000000;" size="50" name="address" value="Karl Johans gate 37, 0162 Oslo, Norge" />
            <input type="submit" value="Search" />
        </form>
    </div>
    <div id="polygonstuff">
        <div>
            <a style="padding-left:5px; color: #ffffff;" href="javascript:holecreator()">Hole</a>
        </div>
        <div id="stepdiv" style="padding-left:5px">
            Step 0
        </div>
        <div>
            <input id="multipleholes" type="button" onclick="nexthole();" value="Next hole" />
        </div>
    </div>
    <div id="presenter">
        <form style="margin-bottom:5px" action="#">
            &nbsp;&nbsp;&nbsp;Live code presentation in textarea (below):
            <input type="checkbox" name="showcodemode" id="presentcode" value="yes" onclick="showCodeintextarea();" checked="checked" />
            <textarea id="coords1" cols="62" rows="24">
                Click on the map. The code for the shape you create will be presented here. You may shift from Polyline to Polygon and vice/versa at any time when you draw. When finished with a shape, click 'Next shape' and draw another shape, if you wish. If you want to draw polygon with hole(-s), choose Polygon and follow the instructions. Polyline and polygon may be edited by clicking 'Edit lines'. If you want to edit a saved polyline or polygon (including Rectangle), click on it. Then click 'Edit lines'. There are style options for everything you draw on the map. The complete KML code for what you have created, is always available with Show KML. Uncheck 'Live code presentation' for greater speed when you draw shapes with large amount of points. Check it when you want to see the code.
            </textarea>
        </form>
    </div>
    <div id="polylineoptions">
        <div style="padding-top:5px; margin-bottom:10px;">
            <div style="float:left;" class="styletitle">POLYLINE</div>
            <div style="float:right;"><a class="closebutton" href="javascript:closethis('polylineoptions')">X</a>
            </div>
        </div>
        <div class="clear"></div>
        <div style="float:left; padding-left:5px; width:230px">
            <form id="style1" style="padding-bottom:1px;" action="./" method="post" onsubmit="return false">
                <div class="label">strokeColor</div>
                <input class="input" type="text" name="color" id="polylineinput1" />
                <div class="clear"></div>
                <div class="label">strokeOpacity</div>
                <input class="input" type="text" name="opacity" id="polylineinput2" />
                <div class="clear"></div>
                <div class="label">strokeWeight</div>
                <input class="input" type="text" name="weight" id="polylineinput3" />
                <div class="clear"></div>
                <div class="label">Style id</div>
                <input class="inputlong" type="text" name="styleid" id="polylineinput4" />
            </form>
        </div>
        <div class="clear"></div>
        <div>
            <a class="oklink" href="javascript:polylinestyle(0)">Click here to save style changes</a>
        </div>
        <div style="margin-top:5px">
            <a class="oklink" href="javascript:polylinestyle(1)">Click here to save as new style</a>
        </div>
        <div style="width:100%; text-align:center; margin-top:5px">
            <input type="button" class="buttons" name="backwards" id="backwards" value="Previous" onclick="stepstyles(-1);" /> Style <span id="stylenumberl">1 </span>
            <input type="button" class="buttons" name="forwards" id="forwards" value="Next" onclick="stepstyles(1);" />
        </div>
    </div>
    <div id="polygonoptions">
        <div style="padding-top:5px; margin-bottom:10px;">
            <div style="float:left;" class="styletitle">POLYGON/RECTANGLE</div>
            <div style="float:right;"><a class="closebutton" href="javascript:closethis('polygonoptions')">X</a>
            </div>
        </div>
        <div class="clear"></div>
        <div style="float:left; padding-left:5px; width:230px">
            <form id="style2" style="padding-bottom:1px;" action="./" method="post" onsubmit="return false">
                <div class="label">strokeColor</div>
                <input class="input" type="text" name="color" id="polygoninput1" />
                <div class="clear"></div>
                <div class="label">strokeOpacity</div>
                <input class="input" type="text" name="opacity" id="polygoninput2" />
                <div class="clear"></div>
                <div class="label">strokeWeight</div>
                <input class="input" type="text" name="weight" id="polygoninput3" />
                <div class="clear"></div>
                <div class="label">fillColor</div>
                <input class="input" type="text" name="fillcolor" id="polygoninput4" />
                <div class="clear"></div>
                <div class="label">fillOpacity</div>
                <input class="input" type="text" name="fillopacity" id="polygoninput5" />
                <div class="clear"></div>
                <div class="label">Style id</div>
                <input class="inputlong" type="text" name="styleid" id="polygoninput6" />
            </form>
        </div>
        <div class="clear"></div>
        <div>
            <a class="oklink" href="javascript:polygonstyle(0)">Click here to save style changes</a>
        </div>
        <div style="margin-top:5px">
            <a class="oklink" href="javascript:polygonstyle(1)">Click here to save as new style</a>
        </div>
        <div style="width:100%; text-align:center; margin-top:5px">
            <input type="button" class="buttons" name="backwards" id="backwards" value="Previous" onclick="stepstyles(-1);" /> Style <span id="stylenumberp">1 </span>
            <input type="button" class="buttons" name="forwards" id="forwards" value="Next" onclick="stepstyles(1);" />
        </div>
    </div>

    <div id="circleoptions">
        <div style="padding-top:5px; margin-bottom:10px;">
            <div style="float:left;" class="styletitle">CIRCLE</div>
            <div style="float:right;"><a class="closebutton" href="javascript:closethis('circleoptions')">X</a>
            </div>
        </div>
        <div class="clear"></div>
        <div style="float:left; padding-left:5px; width:250px">
            <form id="rect" style="padding-bottom:1px;" action="./" method="post" onsubmit="return false">
                <div class="label">strokeColor</div>
                <input class="input" type="text" name="color" id="circinput1" />
                <div class="clear"></div>
                <div class="label">strokeOpacity</div>
                <input class="input" type="text" name="opacity" id="circinput2" />
                <div class="clear"></div>
                <div class="label">strokeWeight</div>
                <input class="input" type="text" name="weight" id="circinput3" />
                <div class="clear"></div>
                <div class="label">fillColor</div>
                <input class="input" type="text" name="fillcolor" id="circinput4" />
                <div class="clear"></div>
                <div class="label">fillOpacity</div>
                <input class="input" type="text" name="fillopacity" id="circinput5" />
                <div class="clear"></div>
                <div class="label">Style id</div>
                <input class="inputlong" type="text" name="styleid" id="circinput6" />
            </form>
        </div>
        <div class="clear"></div>
        <div>
            <a class="oklink" href="javascript:circlestyle(0)">Click here to save style changes</a>
        </div>
        <div style="margin-top:5px">
            <a class="oklink" href="javascript:circlestyle(1)">Click here to save as new style</a>
        </div>
        <div style="width:100%; text-align:center; margin-top:5px">
            <input type="button" class="buttons" name="backwards" id="backwards" value="Previous" onclick="stepstyles(-1);" /> Style <span id="stylenumberc">1 </span>
            <input type="button" class="buttons" name="forwards" id="forwards" value="Next" onclick="stepstyles(1);" />
        </div>
    </div>
    <div id="markeroptions">
        <div id="iconimages">
            <table>
                <tr>
                    <td><img src="http://maps.google.com/intl/en_us/mapfiles/ms/micons/red-dot.png" alt="" />
                    </td>
                    <td><img src="http://maps.google.com/intl/en_us/mapfiles/ms/micons/orange-dot.png" alt="" />
                    </td>
                    <td><img src="http://maps.google.com/intl/en_us/mapfiles/ms/micons/yellow-dot.png" alt="" />
                    </td>
                    <td><img src="http://maps.google.com/intl/en_us/mapfiles/ms/micons/green-dot.png" alt="" />
                    </td>
                    <td><img src="http://maps.google.com/intl/en_us/mapfiles/ms/micons/blue-dot.png" alt="" />
                    </td>
                    <td><img src="http://maps.google.com/intl/en_us/mapfiles/ms/micons/purple-dot.png" alt="" />
                    </td>
                    <td><img src="http://maps.google.com/intl/en_us/mapfiles/ms/micons/red.png" alt="" />
                    </td>
                    <td><img src="http://maps.google.com/intl/en_us/mapfiles/ms/micons/orange.png" alt="" />
                    </td>
                    <td><img src="http://maps.google.com/intl/en_us/mapfiles/ms/micons/yellow.png" alt="" />
                    </td>
                    <td><img src="http://maps.google.com/intl/en_us/mapfiles/ms/micons/green.png" alt="" />
                    </td>
                    <td><img src="http://maps.google.com/intl/en_us/mapfiles/ms/micons/blue.png" alt="" />
                    </td>
                    <td><img src="http://maps.google.com/intl/en_us/mapfiles/ms/micons/purple.png" alt="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://maps.google.com/intl/en_us/mapfiles/ms/micons/red-dot.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://maps.google.com/intl/en_us/mapfiles/ms/micons/orange-dot.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://maps.google.com/intl/en_us/mapfiles/ms/micons/yellow-dot.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://maps.google.com/intl/en_us/mapfiles/ms/micons/green-dot.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://maps.google.com/intl/en_us/mapfiles/ms/micons/blue-dot.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://maps.google.com/intl/en_us/mapfiles/ms/micons/purple-dot.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://maps.google.com/intl/en_us/mapfiles/ms/micons/red.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://maps.google.com/intl/en_us/mapfiles/ms/micons/orange.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://maps.google.com/intl/en_us/mapfiles/ms/micons/yellow.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://maps.google.com/intl/en_us/mapfiles/ms/micons/green.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://maps.google.com/intl/en_us/mapfiles/ms/micons/blue.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://maps.google.com/intl/en_us/mapfiles/ms/micons/purple.png");' />
                    </td>
                </tr>
                <tr>
                    <td><img src="http://maps.google.com/mapfiles/dd-start.png" alt="" />
                    </td>
                    <td><img src="http://maps.google.com/mapfiles/dd-end.png" alt="" />
                    </td>
                    <td><img src="http://maps.google.com/mapfiles/markerA.png" alt="" />
                    </td>
                    <td><img src="http://maps.google.com/mapfiles/marker_orangeA.png" alt="" />
                    </td>
                    <td><img src="http://maps.google.com/mapfiles/marker_yellowA.png" alt="" />
                    </td>
                    <td><img src="http://maps.google.com/mapfiles/marker_greenA.png" alt="" />
                    </td>
                    <td><img src="http://maps.google.com/mapfiles/marker_brownA.png" alt="" />
                    </td>
                    <td><img src="http://maps.google.com/mapfiles/marker_purpleA.png" alt="" />
                    </td>
                    <td><img src="http://maps.google.com/mapfiles/marker_blackA.png" alt="" />
                    </td>
                    <td><img src="http://maps.google.com/mapfiles/marker_greyA.png" alt="" />
                    </td>
                    <td><img src="http://maps.google.com/mapfiles/marker_whiteA.png" alt="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://maps.google.com/mapfiles/dd-start.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://maps.google.com/mapfiles/dd-end.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://maps.google.com/mapfiles/markerA.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://maps.google.com/mapfiles/marker_orangeA.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://maps.google.com/mapfiles/marker_yellowA.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://maps.google.com/mapfiles/marker_greenA.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://maps.google.com/mapfiles/marker_brownA.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://maps.google.com/mapfiles/marker_purpleA.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://maps.google.com/mapfiles/marker_blackA.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://maps.google.com/mapfiles/marker_greyA.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://maps.google.com/mapfiles/marker_whiteA.png");' />
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td><img src="http://labs.google.com/ridefinder/images/mm_20_red.png" alt="" />
                    </td>
                    <td><img src="http://labs.google.com/ridefinder/images/mm_20_orange.png" alt="" />
                    </td>
                    <td><img src="http://labs.google.com/ridefinder/images/mm_20_yellow.png" alt="" />
                    </td>
                    <td><img src="http://labs.google.com/ridefinder/images/mm_20_green.png" alt="" />
                    </td>
                    <td><img src="http://labs.google.com/ridefinder/images/mm_20_brown.png" alt="" />
                    </td>
                    <td><img src="http://labs.google.com/ridefinder/images/mm_20_blue.png" alt="" />
                    </td>
                    <td><img src="http://labs.google.com/ridefinder/images/mm_20_purple.png" alt="" />
                    </td>
                    <td><img src="http://labs.google.com/ridefinder/images/mm_20_black.png" alt="" />
                    </td>
                    <td><img src="http://labs.google.com/ridefinder/images/mm_20_gray.png" alt="" />
                    </td>
                    <td><img src="http://labs.google.com/ridefinder/images/mm_20_white.png" alt="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://labs.google.com/ridefinder/images/mm_20_red.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://labs.google.com/ridefinder/images/mm_20_orange.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://labs.google.com/ridefinder/images/mm_20_yellow.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://labs.google.com/ridefinder/images/mm_20_green.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://labs.google.com/ridefinder/images/mm_20_brown.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://labs.google.com/ridefinder/images/mm_20_blue.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://labs.google.com/ridefinder/images/mm_20_purple.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://labs.google.com/ridefinder/images/mm_20_black.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://labs.google.com/ridefinder/images/mm_20_gray.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://labs.google.com/ridefinder/images/mm_20_white.png");' />
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td><img src="http://maps.google.com/mapfiles/ms/micons/bar.png" alt="" />
                    </td>
                    <td><img src="http://maps.google.com/mapfiles/ms/micons/restaurant.png" alt="" />
                    </td>
                    <td><img src="http://maps.google.com/mapfiles/ms/micons/lodging.png" alt="" />
                    </td>
                    <td><img src="http://maps.google.com/mapfiles/ms/micons/golfer.png" alt="" />
                    </td>
                    <td><img src="http://maps.google.com/mapfiles/ms/micons/sportvenue.png" alt="" />
                    </td>
                    <td><img src="http://maps.google.com/mapfiles/ms/micons/plane.png" alt="" />
                    </td>
                    <td><img src="http://www.birdtheme.org/useful/images/square.png" alt="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://maps.google.com/mapfiles/ms/micons/bar.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://maps.google.com/mapfiles/ms/micons/restaurant.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://maps.google.com/mapfiles/ms/micons/lodging.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://maps.google.com/mapfiles/ms/micons/golfer.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://maps.google.com/mapfiles/ms/micons/sportvenue.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://maps.google.com/mapfiles/ms/micons/plane.png");' />
                    </td>
                    <td>
                        <input type="button" name="button" value="Use" onclick='iconoptions("http://www.birdtheme.org/useful/images/square.png");' />
                    </td>
                </tr>
            </table>
        </div>
        <div id="stylestext">
            <form action="#" style="padding-top:3px; margin-top:-5px">
                <div style="float:left;" class="styletitle">MARKER</div>
                <div style="float:right;"><a class="closebutton" href="javascript:closethis('markeroptions')">X</a>
                </div>
                <div class="clear"></div>
                <div>
                    <br /> &lt;Style id =
                    <input type="text" id="st1" value="markerstyle" style="width:100px; border: 2px solid #ccc;" />
                    <br /> &nbsp;&nbsp;&lt;Icon&gt;&lt;href&gt;
                    <input type="text" id="st2" value="http://maps.google.com/intl/en_us/mapfiles/ms/micons/red-dot.png" style="width:380px; border: 2px solid #ccc;" />
                    <br />
                    <span id="currenticon" style="height: 35px"><img src="http://maps.google.com/intl/en_us/mapfiles/ms/micons/orange-dot.png" alt="" /></span> Use default icon, or choose icon from the chart
                    <input style="width:120px; margin-left:8px" type="button" name="button" value="Back to default icon" onclick='iconoptions("http://maps.google.com/intl/en_us/mapfiles/ms/micons/orange-dot.png");' />
                    <br />
                    <br />
                </div>
                <div style="margin-top:5px">
                    <a class="oklink" href="javascript:markerstyle(0)">Click here to save style changes</a>
                    <a class="oklink" href="javascript:markerstyle(1)">Click here to save as new style</a>
                </div>
                <div style="width:100%; text-align:center; margin-top:5px">
                    <input type="button" class="buttons" name="backwards" value="Previous" onclick="stepstyles(-1);" /> Style <span id="stylenumberm">1 </span>
                    <input type="button" class="buttons" name="forwards" value="Next" onclick="stepstyles(1);" />
                </div>
            </form>
        </div>
    </div>
    <div id="directionstyles">
        <div style="float:right;"><a class="closebutton" href="javascript:closethis('directionstyles')">X</a>
        </div>
        <div class="clear"></div>
        <div style="width:100%; text-align:center; padding-top:40px">
            <input type="button" class="buttons" name="markerbutton" value="Markerstyles" onclick="toolID=5;styleoptions();" />
        </div>
        <div style="width:100%; text-align:center; padding-top:15px">
            <input type="button" class="buttons" name="linebutton" value="Linestyles" onclick="toolID=1;styleoptions();" />
        </div>
    </div>
    <div id="toppers">
        <form action="#">
            &lt;Document&gt;
            <br /> &nbsp;&nbsp;&lt;name&gt;
            <input type="text" id="doc1" value="My document" style="width:345px; border:2px solid #ccc;" />
            <br /> &nbsp;&nbsp;&lt;description&gt;
            <input type="text" id="doc2" value="Content" style="width:312px; border:2px solid #ccc;" />
            <br />
            <br /> &lt;Placemark&gt;
            <br /> &nbsp;&nbsp;&lt;name&gt;
            <input type="text" id="plm1" value="NAME" style="width:345px; border:2px solid #ccc;" />
            <br /> &nbsp;&nbsp;&lt;description&gt;
            <input type="text" id="plm2" value="YES" style="width:312px; border:2px solid #ccc;" />
            <br /> &nbsp;&nbsp;&lt;styleURL&gt;
            <em> current style</em>
            <br /> &nbsp;&nbsp;&lt;tessellate&gt;
            <input type="text" id="plm3" value="1" style="width:20px; border:2px solid #ccc;" />&lt;/tessellate&gt; &lt;altitudemode&gt;
            <input type="text" id="plm4" value="clampToGround" style="width:100px; border:2px solid #ccc;" />
            <br />
            <br /> You may create or change styles with the "Style Options" button.
            <br /> You may press it now or anytime.
            <br />
            <br />
            <input type="button" name="docu" id="docu" value="Save" onclick='savedocudetails();document.getElementById("toppers").style.visibility = "hidden";' />
            <input type="button" value="Close" onclick='document.getElementById("toppers").value="";document.getElementById("toppers").style.visibility = "hidden";' />
        </form>
    </div>
    <div class="clear"></div>
    <div style="height:580px"></div>
    <div id="googlead">
        <script type="text/javascript">
            <!--
            google_ad_client = "pub-8191813783307951";
            /* v3, 728x90, created 10/27/09 */
            google_ad_slot = "4900980609";
            google_ad_width = 728;
            google_ad_height = 90;
            //-->
        </script>
        <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
    </div>
    <div id="content">
        <p>
            This is a drawing tool for polyline, polygon , polygon with holes, rectangle, circle, marker(icon), direction(route, path). This application uses the Google Maps API Version 3 (V3). It has all the features of Google Maps MyMaps and has direct access to the code for the shapes (overlays) you create. It should be a full-fledged alternative. This application should now also serve as a mature alternative to my online V2 tool
            <a href="http://www.birdtheme.org/useful/googletool.html">Digitizer tool</a>
        </p>
        <p>Code will be presented in the textarea. You may choose to see KML or Google Javascript V3.
        </p>
        <p>
            The feature 'polygon with hole' ('donut') is built-in in V3. Choose Polygon draw mode and follow the instructions. All overlays have style options. There are some custom markers (icons) available for Marker and Direction.
        </p>
        <p>
            The V2 feature enableEditing does not exist for V3. But it is possible to build the feature for V3 with some javascript.
            <br /> I have posted an example here:
            <a href="http://www.birdtheme.org/useful/editingv3.html">Enable editing in V3</a> And this method is used here in this application to enable editing.
        </p>
        <p>If you are new to Google Maps, it may be useful to read the tutorial
            <a href="http://code.google.com/intl/no/apis/maps/documentation/javascript/tutorial.html">Google Maps Javascript API V3 Tutorial</a> and learn how to display the overlays you can create here on a map.
        </p>
        <p>If you need to learn how to use KML, this is where you start
            <a href="http://code.google.com/intl/no/apis/kml/">KML</a>
        </p>
        Other useful links:
        <br />
        <a href="http://code.google.com/intl/no/apis/maps/documentation/v3/">Google Maps V3 Documentation</a>
        <br />
        <a href="http://groups.google.com/group/google-maps-js-api-v3">Google Maps API V3 discussion group</a>
    </div>
    <div>
        <table>
            <tr>
                <td align="left">
                    <a href="../index.html">
                        <script type="text/javascript">
                            document.write('<img src="../statistics/sitestatistics/collect.php?name=face.jpg&refer=' + document.referrer + '"');
                        </script>
                        width="31" height="31" border="0" alt="Home"></a>
                </td>
                <td>
                    <a href="http://www.supertop100.com/aff.prg?stamp,446"><img src="http://www.supertop100.com/stamp/b/0/446.gif" alt="Click Here to Visit!" width="88" height="31" border="0" />
                    </a>
                </td>
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact: googlemapstool@birdtheme.org
                </td>
            </tr>
        </table>
    </div>
    <div id="directionsPanel" style="margin:20px;background-color:#FFEE77;"></div>
    <p></p>

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write("\<script src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'>\<\/script>");
    </script>
    <script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3220503-1");
        pageTracker._initData();
        pageTracker._trackPageview();
    </script>


</body>

</html>