#
# Default settings for the simulation
#

## Scenario settings
Scenario.name = default_scenario
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
# 43k ~= 12h
Scenario.endTime = 86000

# "Bluetooth" interface for all nodes
btInterface.type = SimpleBroadcastInterface
# Transmit speed of 2 Mbps = 250kBps
btInterface.transmitSpeed = 250k
btInterface.transmitRange = 10

wifiInterface.type = SimpleBroadcastInterface
wifiInterface.transmitSpeed = 1024k
wifiInterface.transmitRange =5000

DBInterface.type = SimpleBroadcastInterface
DBInterface.transmitSpeed = 256k
DBInterface.transmitRange = 300

ADBInterface.type = SimpleBroadcastInterface
ADBInterface.transmitSpeed = 2560k
ADBInterface.transmitRange = 20

SATInterface.type = SimpleBroadcastInterface
SATInterface.transmitSpeed = 110k
SATInterface.transmitRange = 20000

SAT_CNInterface.type = SimpleBroadcastInterface
SAT_CNInterface.transmitSpeed = 2500k
SAT_CNInterface.transmitRange = 10

CNInterface.type = SimpleBroadcastInterface
CNInterface.transmitSpeed = 2560k
CNInterface.transmitRange = 10

##########number of host groups################
Scenario.nrofHostGroups = 9
###############################################
ExternalMovement.file = ext_NIT_BCRoy_vehicle.txt
# common settings for all groups
#Group.movementModel = ClusterMovement
Group.router = EpidemicRouter
Group.bufferSize = 5M
Group.waitTime = 120, 200
#All nodes have the firstinterface inteface
Group.nrofInterfaces = 1
Group.interface1 = btInterface
# walking speeds
Group.speed = 0.5, 1.5
#######Possion############
Group.clusterRange = 300
Group.msgTtl= 400
################################################################################
#UNICAST specific settings

Group.mcs_message = N
# node # of MCS
Group.mcs_address=10
Group.firstADB = 5
Group.firstWIFI = 10
Group.firstCD = 12
Group.firstBT = 14
# node id of the wifi of the group to which the cluster belongs
Group.clusterWifi = 10,10,11,11,11
#total data mules
Group.DMS=2
# non GCs visited by each dm
Group.CD1= 0,1
Group.CD2= 2,3,4
Group.waypoints1 = 1484, 1215, 973, 1499
Group.waypoints2 = 170, 1630, 360, 1070, 970,420


# Tags must be same as the groupID
Group.bt_tag = dtn_
Group.cd_tag = CD
Group.adb_tag = ADB_
#Group.sat_tag = SAT_
Group.wifi_tag = WIFI_
Group.stage1 = 64800
Group.nodespc = 3
Group.lamda = 20
Group.threshold = 4
# Starting and ending times of each warmup duration
Group.stage_warmups = 0, 5000 , 64800 , 73400, 133200

# Node number of the group center dropboxes
# Dropboxes start from 19 to 37. So, 1 has ADB19 and 19 has ADB37
# Centres for 200AT are 1,4,5,9,10,16
Group.group_centers = 6,9


#################################################################################


#Centre
Group1.groupID = DB
Group1.nrofHosts = 5
Group1.movementModel = ExternalMovement
Group1.nrofInterfaces = 1
Group1.interface1 = DBInterface
###################################################################################
##ActualDropBox
Group2.groupID = ADB
Group2.nrofHosts = 5
Group2.movementModel = ExternalMovement
Group2.nrofInterfaces = 3
Group2.interface1 = ADBInterface
Group2.interface2 = btInterface
Group2.interface3 = CNInterface
####################################################################################

##############################--1--#####################################################
#1
Group3.groupID = WIFI_
Group3.nrofHosts = 2
Group3.movementModel = ExternalMovement
Group3.nrofInterfaces = 2
Group3.interface1 = wifiInterface
Group3.interface2 = ADBInterface
Group3.activeTimes = 0,133200
################################--2--###################################################
##CarrierDevice
Group4.groupID = CD
Group4.nrofHosts = 2
Group4.movementModel = InCenterVehicleMovement
Group4.nrofInterfaces = 2
Group4.interface1 = CNInterface
Group4.interface2 = SAT_CNInterface

###################################################################################

#Cluster1
	Group5.clusterCenter = 1484,1215
	Group5.dblocation = 1484,1215
	Group5.groupID = dtn1_
	Group5.nrofHosts = 3
	Group5.movementModel = PossionPostOfficeClusterMovement 
	Group5.clusterStops = 3,3
    Group5.nrofInterfaces = 1
	Group5.interface1 = btInterface
	Group5.activeTimes = 0,133200


#Cluster2   cluster 2
	Group6.clusterCenter = 973,1499
	Group6.dblocation = 973,1499
	Group6.groupID = dtn2_
	Group6.nrofHosts = 3
	Group6.movementModel = PossionPostOfficeClusterMovement
	Group6.clusterStops = 3,3
    Group6.nrofInterfaces = 1
	Group6.interface1 = btInterface
	Group6.activeTimes = 0,133200

#Cluster3   cluster 3
	Group7.clusterCenter = 170,1630
	Group7.dblocation = 170,1630
	Group7.groupID = dtn3_
	Group7.nrofHosts = 3
	Group7.movementModel = PossionPostOfficeClusterMovement
	Group7.clusterStops = 3,3
	Group7.nrofInterfaces = 1
	Group7.interface1 = btInterface
	Group7.activeTimes = 0,133200

#cluster4
	Group8.clusterCenter = 360,1070
	Group8.dblocation = 360,1070
	Group8.groupID = dtn4_
	Group8.nrofHosts = 3
	Group8.radius = 
	Group8.movementModel = PossionPostOfficeClusterMovement
	Group8.clusterStops = 3,3
	Group8.nrofInterfaces = 1
	Group8.interface1 = btInterface
	Group8.activeTimes = 0,133200
	
#cluster5
	Group9.clusterCenter = 970,420
	Group9.dblocation = 970,420
	Group9.groupID = dtn5_
	Group9.nrofHosts = 3
	Group9.movementModel = VolunteerMovement
	Group9.clusterStops = 3,3
	Group9.nrofInterfaces = 1
	Group9.interface1 = btInterface
	Group9.activeTimes = 0,133200
	
## Message creation parameters 
# How many event generators
Events.nrof = 2
# Class of the first event generator
Events1.class = PossionMessageEventGenerator
# (following settings are specific for the MessageEventGenerator class)
# Creation interval in seconds (one new message every 25 to 35 seconds)
Events1.interval = 25,35
# Message sizes (50kB - 150kB)
Events1.size = 1M,3M
# range of message source/destination addresses
Events1.rate = 2
Events1.hosts = 14,27
Events1.tohosts = 6,7
# Message ID prefix
Events1.prefix = M

Events2.class = PossionMessageEventGenerator
Events2.rate = 120
Events2.interval = 20,21
Events2.size = 1M,1M
Events2.hosts = 6,7
Events2.tohosts = 14,27
Events2.prefix = N
## Movement model settings
# seed for movement models' pseudo random number generator (default = 0)
MovementModel.rngSeed = 1
# World's size for Movement Models without implicit size (width, height; meters)
MovementModel.worldSize = 9000, 5500
# How long time to move hosts in the world before real simulation
MovementModel.warmup = 1000

## Map based movement -movement model specific settings
MapBasedMovement.nrofMapFiles = 1

MapBasedMovement.mapFile1 = data/nitdgp.osm.wkt

## Reports - all report names have to be valid report classes


## Reports
Report.nrofReports = 10
Report.warmup = 0
Report.reportDir = reports/scenario_inCenterVehicleMovement
Report.report1 = MessageStatsReport
Report.report2 = EventLogReport
Report.report3 = CreatedMessagesReport
Report.report4 = DeliveryProbReport
Report.report5 = EmergencyMessageStatsReport
Report.report6 = NormalMessageStatsReport
Report.report7 = EMDeliveryProbReport
Report.report8 = NMDeliveryProbReport
Report.report9 = MCSMessageStatsReport
Report.report10 =  DeliveredMessagesReport

## Optimization settings -- these affect the speed of the simulation
## see World class for details.
Optimization.connectionAlg = 2
Optimization.cellSizeMult = 5
Optimization.randomizeUpdateOrder = true



## GUI settings

# GUI underlay image settings
GUI.UnderlayImage.fileName = data/shortbcroy.png
# Image offset in pixels (x, y)
GUI.UnderlayImage.offset = 0,70
# Scaling factor for the image
GUI.UnderlayImage.scale = 8.75
# Image rotation (radians)
GUI.UnderlayImage.rotate = 0

# how many events to show in the log panel (default = 30)
GUI.EventLogPanel.nrofEvents = 100
# Regular Expression log filter (see Pattern-class from the Java API for RE-matching details)
#GUI.EventLogPanel.REfilter = .*p[1-9]<->p[1-9]$
