#
# Default settings for the simulation
#

## Scenario settings
Scenario.name = default_scenario
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
# 43k ~= 12h
Scenario.endTime = 23000

# "Bluetooth" interface for all nodes
btInterface.type = SimpleBroadcastInterface
# Transmit speed of 2 Mbps = 250kBps
btInterface.transmitSpeed = 250k
btInterface.transmitRange = 10

wifiInterface.type = SimpleBroadcastInterface
wifiInterface.transmitSpeed = 1024k
wifiInterface.transmitRange =5000

DBInterface.type = SimpleBroadcastInterface
DBInterface.transmitSpeed = 256k
DBInterface.transmitRange = 250

ADBInterface.type = SimpleBroadcastInterface
ADBInterface.transmitSpeed = 2560k
ADBInterface.transmitRange = 20

SATInterface.type = SimpleBroadcastInterface
SATInterface.transmitSpeed = 110k
SATInterface.transmitRange = 20000

SAT_CNInterface.type = SimpleBroadcastInterface
SAT_CNInterface.transmitSpeed = 2500k
SAT_CNInterface.transmitRange = 10

CNInterface.type = SimpleBroadcastInterface
CNInterface.transmitSpeed = 2560k
CNInterface.transmitRange = 10

##########number of host groups################
Scenario.nrofHostGroups = 12
###############################################
ExternalMovement.file = ext_sc2.txt
# common settings for all groups
#Group.movementModel = ClusterMovement
Group.router = EpidemicRouter
Group.bufferSize = 5M
Group.waitTime = 0, 120
#All nodes have the firstinterface inteface
Group.nrofInterfaces = 1
Group.interface1 = btInterface
# walking speeds
Group.speed = 0.5, 1.5
#######Possion############
Group.clusterRange = 300
Group.msgTtl= 140
################################################################################
#UNICAST specific settings

Group.mcs_message = N
# node # of MCS
Group.mcs_address=19
Group.firstBT = 23
Group.firstCD = 16
Group.firstADB = 8
#Group.firstSAT = 58
Group.firstWIFI = 19
# node id of the wifi of the group to which the cluster belongs
Group.clusterWifi = 19,19,20,19,19,20,21,22 
#total data mules
Group.DMS=3
# non GCs visited by each dm
Group.CD1= 0,1,3
Group.CD2= 0,4
Group.CD3= 2,5


# Tags must be same as the groupID
Group.bt_tag = p
Group.cd_tag = CD
Group.adb_tag = ADB_
#Group.sat_tag = SAT_
Group.wifi_tag = WIFI_
Group.stage1 = 64800
Group.nodespc = 10
Group.lamda = 20
Group.threshold = 4
# Starting and ending times of each warmup duration
Group.stage_warmups = 0, 5000 , 64800 , 73400, 133200

# Node number of the group center dropboxes
# Dropboxes start from 19 to 37. So, 1 has ADB19 and 19 has ADB37
# Centres for 200AT are 1,4,5,9,10,16
Group.group_centers = 8,10,14,15 


#################################################################################


#Centre
Group1.groupID = DB
Group1.nrofHosts = 8
Group1.movementModel = ExternalMovement
Group1.nrofInterfaces = 1
Group1.interface1 = DBInterface
###################################################################################
##ActualDropBox
Group2.groupID = ADB
Group2.nrofHosts = 8
Group2.movementModel = ExternalMovement
Group2.nrofInterfaces = 3
Group2.interface1 = ADBInterface
Group2.interface2 = btInterface
Group2.interface3 = CNInterface
####################################################################################
##CarrierDevice
Group3.groupID = CD
Group3.nrofHosts = 3
Group3.movementModel = ExternalMovement
Group3.nrofInterfaces = 2
Group3.interface1 = CNInterface
Group3.interface2 = SAT_CNInterface
##############################--1--#####################################################
#1
Group4.groupID = WIFI_
Group4.nrofHosts = 4
Group4.movementModel = ExternalMovement
Group4.nrofInterfaces = 2
Group4.interface1 = wifiInterface
Group4.interface2 = ADBInterface
Group4.activeTimes = 0,133200
################################--2--###################################################

###################################################################################

#Cluster1
	Group5.clusterCenter = 1450,1250
	Group5.dblocation = 1450,1250
	Group5.groupID = p1_
	Group5.nrofHosts = 3
	Group5.movementModel = PossionPostOfficeClusterMovement
	Group5.clusterStops = 3,3
        Group5.nrofInterfaces = 1
	Group5.interface1 = btInterface
	Group5.activeTimes = 0,133200


#Cluster2   cluster 2
	Group6.clusterCenter = 915,2030
	Group6.dblocation = 915,2030
	Group6.groupID = p2_
	Group6.nrofHosts = 3
	Group6.movementModel = PossionPostOfficeClusterMovement
	Group6.clusterStops = 3,3
        Group6.nrofInterfaces = 1
	Group6.interface1 = btInterface
	Group6.activeTimes = 0,133200

#Cluster3   cluster 3
	Group7.clusterCenter = 6350,2000
	Group7.dblocation = 6350,2000
	Group7.groupID = p3_
	Group7.nrofHosts = 3
	Group7.movementModel = PossionPostOfficeClusterMovement
	Group7.clusterStops = 3,3
	Group7.nrofInterfaces = 1
	Group7.interface1 = btInterface
	Group7.activeTimes = 0,133200
#cluster4
	Group8.clusterCenter = 950,1550
	Group8.dblocation = 950,1550
	Group8.groupID = p4_
	Group8.nrofHosts = 3
	Group8.movementModel = PossionPostOfficeClusterMovement
	Group8.clusterStops = 3,3
	Group8.clusterRange=200
	Group8.nrofInterfaces = 1
	Group8.interface1 = btInterface
	Group8.activeTimes = 0,133200
#cluster5
	Group9.clusterCenter = 1050,1000
	Group9.dblocation = 1050,1000
	Group9.groupID = p5_
	Group9.nrofHosts = 3
	Group9.movementModel = PossionPostOfficeClusterMovement
	Group9.clusterStops = 3,3
	Group9.nrofInterfaces = 1
	Group9.interface1 = btInterface
	Group9.activeTimes = 0,133200


#cluster6
	Group10.clusterCenter = 6050,1600
	Group10.dblocation = 6050,1600
	Group10.groupID = p6_
	Group10.nrofHosts = 3
	Group10.movementModel = PossionPostOfficeClusterMovement
	Group10.clusterStops = 3,3
	Group10.nrofInterfaces = 1
	Group10.interface1 = btInterface
	Group10.activeTimes = 0,133200

#cluster7
	Group11.clusterCenter = 3050,1200
	Group11.dblocation = 3050,1200
	Group11.groupID = p7_
	Group11.nrofHosts = 3
	Group11.movementModel = PossionPostOfficeClusterMovement
	Group11.clusterStops = 3,3
	Group11.nrofInterfaces = 1
	Group11.interface1 = btInterface
	Group11.activeTimes = 0,133200

#cluster8
	Group12.clusterCenter = 3050,2200
	Group12.dblocation = 3050,2200
	Group12.groupID = p8_
	Group12.nrofHosts = 3
	Group12.movementModel = PossionPostOfficeClusterMovement
	Group12.clusterStops = 3,3
	Group12.nrofInterfaces = 1
	Group12.interface1 = btInterface
	Group12.activeTimes = 0,133200
	
## Message creation parameters 
# How many event generators
Events.nrof = 2
# Class of the first event generator
Events1.class = PossionMessageEventGenerator
# (following settings are specific for the MessageEventGenerator class)
# Creation interval in seconds (one new message every 25 to 35 seconds)
Events1.interval = 25,35
# Message sizes (50kB - 150kB)
Events1.size = 1M,3M
# range of message source/destination addresses
Events1.rate = 2
Events1.hosts = 23,46
Events1.tohosts = 8,9
# Message ID prefix
Events1.prefix = M

Events2.class = PossionMessageEventGenerator
Events2.rate = 120
Events2.interval = 20,21
Events2.size = 1M,1M
Events2.hosts = 8,9
Events2.tohosts = 23,46
Events2.prefix = N
## Movement model settings
# seed for movement models' pseudo random number generator (default = 0)
MovementModel.rngSeed = 1
# World's size for Movement Models without implicit size (width, height; meters)
MovementModel.worldSize = 9000, 5500
# How long time to move hosts in the world before real simulation
MovementModel.warmup = 1000

## Map based movement -movement model specific settings
MapBasedMovement.nrofMapFiles = 1

MapBasedMovement.mapFile1 = data/short.osm.wkt

## Reports - all report names have to be valid report classes


## Reports
Report.nrofReports = 10
Report.warmup = 0
Report.reportDir = reports/scenario2_test
Report.report1 = MessageStatsReport
Report.report2 = EventLogReport
Report.report3 = CreatedMessagesReport
Report.report4 = DeliveryProbReport
Report.report5 = EmergencyMessageStatsReport
Report.report6 = NormalMessageStatsReport
Report.report7 = EMDeliveryProbReport
Report.report8 = NMDeliveryProbReport
Report.report9 = MCSMessageStatsReport
Report.report10 =  DeliveredMessagesReport

## Optimization settings -- these affect the speed of the simulation
## see World class for details.
Optimization.connectionAlg = 2
Optimization.cellSizeMult = 5
Optimization.randomizeUpdateOrder = true



## GUI settings

# GUI underlay image settings
GUI.UnderlayImage.fileName = data/shortbcroy.png
# Image offset in pixels (x, y)
GUI.UnderlayImage.offset = 0,70
# Scaling factor for the image
GUI.UnderlayImage.scale = 8.75
# Image rotation (radians)
GUI.UnderlayImage.rotate = 0

# how many events to show in the log panel (default = 30)
GUI.EventLogPanel.nrofEvents = 100
# Regular Expression log filter (see Pattern-class from the Java API for RE-matching details)
#GUI.EventLogPanel.REfilter = .*p[1-9]<->p[1-9]$
