#BlueJ package file
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=EventLogPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=90
target10.height=50
target10.name=EventLogControl
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=330
target11.height=62
target11.name=playfield
target11.type=PackageTarget
target11.width=80
target11.x=160
target11.y=10
target2.height=50
target2.name=InfoPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=150
target3.height=50
target3.name=SimMenuBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=110
target3.y=210
target4.height=50
target4.name=EventLogControlPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=32
target5.height=50
target5.name=MainWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=140
target5.y=330
target6.height=50
target6.name=RoutingInfoWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=130
target6.y=90
target7.height=50
target7.name=NodeChooser
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=100
target7.y=150
target8.height=50
target8.name=GUIControls
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=210
target9.height=50
target9.name=DTNSimGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=170
target9.y=270
